@options
@packages
-classpath
'C:/Users/rumbl/.m2/repository/org/python/jython-standalone/2.7.3/jython-standalone-2.7.3.jar;C:/Users/rumbl/.m2/repository/org/apache/commons/commons-lang3/3.12.0/commons-lang3-3.12.0.jar;C:/Users/rumbl/.m2/repository/org/swinglabs/swingx/1.6.1/swingx-1.6.1.jar;C:/Users/rumbl/.m2/repository/com/jhlabs/filters/2.0.235/filters-2.0.235.jar;C:/Users/rumbl/.m2/repository/org/swinglabs/swing-worker/1.1/swing-worker-1.1.jar'
-encoding
'UTF-8'
-protected
-source
'19'
-sourcepath
'C:/Users/rumbl/OneDrive/Documents/Programming/commission/bisection-method-java/src/main/java;C:/Users/rumbl/OneDrive/Documents/Programming/commission/bisection-method-java/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/rumbl/OneDrive/Documents/Programming/commission/bisection-method-java/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'bisection-method-java 1.0 API'
-use
-version
-windowtitle
'bisection-method-java 1.0 API'
com.mycompany.numericals_completion
C:\Users\rumbl\.m2\repository\org\python\jython-standalone\2.7.3\jython-standalone-2.7.3.jar = 1695968247775
C:\Users\rumbl\.m2\repository\org\apache\commons\commons-lang3\3.12.0\commons-lang3-3.12.0.jar = 1695952208477
C:\Users\rumbl\.m2\repository\org\swinglabs\swingx\1.6.1\swingx-1.6.1.jar = 1696171794840
C:\Users\rumbl\.m2\repository\com\jhlabs\filters\2.0.235\filters-2.0.235.jar = 1696171795358
C:\Users\rumbl\.m2\repository\org\swinglabs\swing-worker\1.1\swing-worker-1.1.jar = 1696171795737
C:\Users\rumbl\OneDrive\Documents\Programming\commission\bisection-method-java\src\main\java = 1696424359906
C:\Users\rumbl\OneDrive\Documents\Programming\commission\bisection-method-java\target\generated-sources\annotations = 1696435072407
C:\Users\rumbl\OneDrive\Documents\Programming\commission\bisection-method-java\target\apidocs\allclasses-index.html = 1696435162300
C:\Users\rumbl\OneDrive\Documents\Programming\commission\bisection-method-java\target\apidocs\allpackages-index.html = 1696435162339
C:\Users\rumbl\OneDrive\Documents\Programming\commission\bisection-method-java\target\apidocs\copy.svg = 1696435163042
C:\Users\rumbl\OneDrive\Documents\Programming\commission\bisection-method-java\target\apidocs\element-list = 1696435160684
C:\Users\rumbl\OneDrive\Documents\Programming\commission\bisection-method-java\target\apidocs\help-doc.html = 1696435162921
C:\Users\rumbl\OneDrive\Documents\Programming\commission\bisection-method-java\target\apidocs\index-all.html = 1696435162555
C:\Users\rumbl\OneDrive\Documents\Programming\commission\bisection-method-java\target\apidocs\index.html = 1696435162854
C:\Users\rumbl\OneDrive\Documents\Programming\commission\bisection-method-java\target\apidocs\jquery-ui.overrides.css = 1696435163486
C:\Users\rumbl\OneDrive\Documents\Programming\commission\bisection-method-java\target\apidocs\member-search-index.js = 1696435162415
C:\Users\rumbl\OneDrive\Documents\Programming\commission\bisection-method-java\target\apidocs\module-search-index.js = 1696435162359
C:\Users\rumbl\OneDrive\Documents\Programming\commission\bisection-method-java\target\apidocs\overview-tree.html = 1696435162091
C:\Users\rumbl\OneDrive\Documents\Programming\commission\bisection-method-java\target\apidocs\package-search-index.js = 1696435162379
C:\Users\rumbl\OneDrive\Documents\Programming\commission\bisection-method-java\target\apidocs\script.js = 1696435163024
C:\Users\rumbl\OneDrive\Documents\Programming\commission\bisection-method-java\target\apidocs\search-page.js = 1696435163280
C:\Users\rumbl\OneDrive\Documents\Programming\commission\bisection-method-java\target\apidocs\search.html = 1696435162595
C:\Users\rumbl\OneDrive\Documents\Programming\commission\bisection-method-java\target\apidocs\search.js = 1696435163253
C:\Users\rumbl\OneDrive\Documents\Programming\commission\bisection-method-java\target\apidocs\serialized-form.html = 1696435161803
C:\Users\rumbl\OneDrive\Documents\Programming\commission\bisection-method-java\target\apidocs\stylesheet.css = 1696435163001
C:\Users\rumbl\OneDrive\Documents\Programming\commission\bisection-method-java\target\apidocs\tag-search-index.js = 1696435162434
C:\Users\rumbl\OneDrive\Documents\Programming\commission\bisection-method-java\target\apidocs\type-search-index.js = 1696435162397
